/** @format */

// variables declaration done here

var trex, canvas, trex_running;
var ground, groundImage;
var edges;

function preload() {
  // we load images,animations,sounds here
  trex_running = loadAnimation("trex1.png", "trex3.png", "trex4.png");
  groundImage = loadImage("ground2.png");
}

function setup() {
  canvas = createCanvas(600, 200);
  canvas.position(200, 200);

  console.log(width);
  console.log(height);

  trex = createSprite(50, 160, 30, 50);
  trex.addAnimation("running", trex_running);
  trex.scale = 0.5;

  edges = createEdgeSprites();
  //edges=[rightEdge,leftEdge,topEdge,BottomEdge]

  ground = createSprite(300, 190, 1200, 20);
  ground.addImage(groundImage);
  ground.velocityX = -4;
}

function draw() {
  background("lightgrey");
  // + symbol is called concatenation operator, it is used to join variables and strings
  text(mouseX + "," + mouseY, mouseX, mouseY);
  //frameRate(10);
  if (keyDown("space")) {
    trex.velocityY = -10;
  }

  // adding gravity of 0.8
  trex.velocityY = trex.velocityY + 0.8;

  if (ground.x < 0) {
    ground.x = 300;
  }

  // trex.collide(edges[3]);
  trex.collide(ground);

  drawSprites();
}
